# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_PORT=5673

# Redis Configuration
REDIS_DEFAULT_PSWD=password
REDIS_PORT=6379

# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=shared_db
DB_USERNAME=shared
DB_PASSWORD=your_password
DB_PORT=5433
