# Environment
NODE_ENV=local

# Authentication Configuration
AUTH_ACCESS_TOKEN_EXPIRES_IN=900000
AUTH_REFRESH_TOKEN_EXPIRES_IN=86400000
AUTH_TOKEN_SECRET=your_secret_key
AUTH_SESSION_CACHE_TTL=3600000
AUTH_MAX_SESSIONS_PER_USER=5

# Redis Configuration
REDIS_URL=redis://:password@localhost:6379/0

# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=shared_db
DB_USERNAME=shared
DB_PASSWORD=your_password
DB_PORT=5433

# RabbitMQ Services
AUTH_SERVICE_RMQ_URL=amqp://@localhost:5672
AUTH_SERVICE_RMQ_QUEUE=auth

USER_SERVICE_RMQ_URL=amqp://@localhost:5672
USER_SERVICE_RMQ_QUEUE=user

# Param of registration process logic
INVITATION_REQUIRED=true

# Logging
LOG_LEVEL=info
